{
  "projectTitle": "My Awesome Book Title",
  "projectDescription": "My Awesome Book Description",
  "projectURL": "https://www.myawesomebook.com",
  "text": {
    "Tags": "Tags",
    "Last Update": "Last Update",
    "Toggle color mode": "Toggle color mode",
    "Toggle dark mode": "Toggle dark mode",
    "Toggle light mode": "Toggle light mode",
    "Copy to clipboard": "Copy to clipboard",
    "Copy link": "Copy link to this heading",
    "Copy": "Copy",
    "Copied!": "Copied!",
    "Page Contents": "Page Contents",
    "Table Of Contents": "Table Of Contents",
    "Previous chapter": "Previous",
    "Next chapter": "Next",
    "Figure": "Figure"
  },
  "toc": [
    {
      "part": "Part 1",
      "chapters": [
        { "title": "Homepage", "path": "/" },
        { "title": "Examples", "path": "/examples" }
      ]
    }
  ]
}
