{
  "projectTitle": "NextBook: Easy Docs With Markdown!",
  "projectDescription": "NextBook is quick and easy way to buid technical books or documentation that support modern standards and run blazingly fast. It's built with MDX, Next.js and React and works by compiling markdown or MDX down to plain static html.",
  "projectURL": "https://next-book.vercel.app",
  "text": {
    "Tags": "Tags",
    "Last Update": "Last Update",
    "Toggle color mode": "Toggle color mode",
    "Toggle dark mode": "Toggle dark mode",
    "Toggle light mode": "Toggle light mode",
    "Copy to clipboard": "Copy to clipboard",
    "Copy link": "Copy link to this heading",
    "Copy": "Copy",
    "Copied!": "Copied!",
    "Page Contents": "Page Contents",
    "Table Of Contents": "Table Of Contents",
    "Previous chapter": "Previous",
    "Next chapter": "Next",
    "Figure": "Figure"
  },
  "navbarItems": [
    {
      "title": "Home",
      "path": "/intro"
    },
    {
      "title": "NextBook Features",
      "path": "/nextbook"
    },
    {
      "title": "Documentation",
      "path": "/documentation"
    },
    {
      "title": "Github",
      "path": "https://github.com/amiroff/NextBook"
    }
  ],
  "toc": [
    {
      "chapters": [{ "title": "Welcome to NextBook", "path": "/intro/index" }]
    },
    {
      "part": "NextBook",
      "chapters": [
        {
          "title": "NextBook Features",
          "path": "/nextbook/nextbook-features"
        },
        {
          "title": "Getting Started",
          "path": "/nextbook/getting-started"
        },
        {
          "title": "Settings",
          "path": "/nextbook/settings"
        },
        {
          "title": "Page Metadata",
          "path": "/nextbook/page-metadata"
        },
        {
          "title": "In Progress Features",
          "path": "/nextbook/in-progress-features"
        }
      ]
    },
    {
      "part": "Documentation",
      "chapters": [
        { "title": "Markdown Usage", "path": "/documentation/markdown" },
        { "title": "Fenced Code Usage", "path": "/documentation/fencedcode" },
        { "title": "Using MDX", "path": "/documentation/using-mdx" }
      ]
    }
  ]
}
